{
  "name": "pitlane",
  "version": "0.5.1",
  "description": "Production-ready agents, skills, hooks, commands, rules of intensive daily use building real products.",
  "author": {
    "name": "keizure",
    "email": "woodfrz@gmail.com"
  },
  "repository": "https://github.com/keizure/pitlane",
  "homepage": "https://github.com/keizure/pitlane",
  "license": "MIT",
  "keywords": ["skills", "release", "versioning", "git", "semantic-release"]
}
